<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body style="margin: 0;
	padding: 0;">
		<div style="max-width:670px;
	margin:68px auto 0;">
			<div style="display:flex;
	margin-bottom:18px;margin-top:-30px">
				<p
					style="font-family:GoodHeadlineCompPro-Light, sans-serif;
					font-size:20px;
					display:flex;
					margin-top: 15px;
					margin-bottom:10px;
					color:#5B6770;">
					22 / 09 / 2020</p>
				<img style="height: 25px; margin: 10px 0 0 auto;" src="images/layer_33.png">
			</div>
			<div style="	position:relative;
							margin-top:-20px;
							width:670px;
							height:670px;
							display:block;">
				<div>
					<img style="	position:absolute;
									width:670px;
									height:670px;" src="./images/8.jpg"/>
				</div>
				<div>
					<img style="
								width:468px;
 						 		height:266px;
								position:absolute;
								margin-top:180px;
								margin-left:100px;" src="images/ram/2H_White.jpg"/>
					<div>
						<img style="	position:absolute;
										width:157px;
										height:160px;
										margin-top:227px;
										border-radius:2px;
										margin-left:147px;" src="./images/1.jpg"/>
						<img style="	position:absolute;
										width:157px;
										height:160px;
										margin-top:227px;
										border-radius:2px;
										margin-left:357px;" src="./images/1.jpg"/>
					</div>
				</div>
				<img style="	position:absolute;
								margin-top:580px;
								margin-left:220px;" src="./images/логобинера.png"/>
			</div>
			<div style="	display:flex;
							width:670px;
							height:192px;
							border: #E1E1E1 solid 1px;
							border-radius: 15px;
							margin-top:25px;">
				<div style="	display:flex;
								flex-direction:column;
								flex-basis:30%;
								padding-left:45px;
								padding-top:10px;">
					<div>
						<p style="	font-family:Ubuntu-Regular, sans-serif;
									font-size:13px;
									color:#5B6770;
									margin:6px;">Рамка:</p>
						<p style="	font-family:Ubuntu-Regular, sans-serif;
									font-size:13px;
									color:#FF7A00;
									margin:5px;
									padding-top:5px;">VF-BNFRGT2H-W</p>
					</div>
					<div>
						<p style="	font-family:Ubuntu-Regular, sans-serif;
									font-size:13px;
									color:#5B6770;
									margin:6px;">Код:</p>
						<p style="	font-family:Ubuntu-Regular, sans-serif;
									font-size:13px;
									color:#FF7A00;
									margin:5px;
									padding-top:5px;">24444</p>
					</div>
					<div>
						<p style="	font-family:Ubuntu-Regular, sans-serif;
									font-size:13px;
									color:#5B6770;
									margin:6px;">Цена:</p>
						<p style="	font-family:Ubuntu-Regular, sans-serif;
									font-size:13px;
									color:#FF7A00;
									margin:5px;
									padding-top:5px;">195<span> грн</span></p>
					</div>
				</div>
				<div style="	width:1px;
								height:152px;
								background-color:#D0D0D0;
								margin-top: 24px;"></div>
				<div style="	flex-basis:25%;
								padding:10px;
								margin: 0 auto;
								text-align:center;">
					<p style="	font-family:Ubuntu-Regular, sans-serif;
								font-size:13px;
								color:#5B6770;
								margin:6px;">Механізм:</p>
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#FF7A00;
	margin:5px;
	padding-top:5px;">1 - <span>VF-BNFRGT2H-W</span></p>
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#FF7A00;
	margin:5px;
	padding-top:5px;">2 - <span>VF-BNFRGT2H-W</span></p>
				</div>
				<div style="	flex-basis:25%;
	padding:10px;
	text-align:center;">
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#5B6770;
	margin:6px;">Код:</p>
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#FF7A00;
	margin:5px;
	padding-top:5px;">24444</p>
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#FF7A00;
	margin:5px;
	padding-top:5px;">24444</p>
				</div>
				<div style="	flex-basis:20%;
	padding:10px;
	text-align:center;">
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#5B6770;
	margin:6px;">Ціна</p>
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#FF7A00;
	margin:5px;
	padding-top:5px;"><span>167</span>грн</p>
					<p style="	font-family:Ubuntu-Regular, sans-serif;
	font-size:13px;
	color:#FF7A00;
	margin:5px;
	padding-top:5px;"><span>167</span>грн</p>
				</div>
			</div>
			<div style="display:flex; margin-top:33px; justify-content:center">
				<p style="text-align:center; margin-top:10px; margin-right:25px; 	font-family:Ubuntu-Regular, sans-serif;
							font-size:18px;
							color:#5B6770;
							display:flex;">Загальна вартість:<p style="font-family:Ubuntu-Regular, sans-serif;
							font-size:36px;
							color:#5B6770;
							margin-top:0">938 <span>грн</span></p></p>
			</div>
			<div>
				<img src="./images/videxua.png"
					 style="text-align:center;
					 display:flex;
					 justify-content:center;
					 padding-top:10px;
					 padding-bottom:30px;
					 margin: 0 auto"/>
			</div>
		</div>
 </body>
 </html>
